USER_URL=https://api.mercadolibre.com/users/78341706
SEARCH_URL=https://api.mercadolibre.com/sites/MLA/search
CATEGORIES_URL=https://api.mercadolibre.com/categories/
CURRENCIES_URL=https://api.mercadolibre.com/currencies/
ITEMS_URL=https://api.mercadolibre.com/items/